#
# Defining some general constants
#

# basic config options
config {

    language = ru
    locale = ru_RU.UTF-8
    sys_language_uid = 0
    locale_all = ru_RU

    navigation {
        rootPid = 1
        //excludeUidList =
        specialRange = 0 | -1
    }

    header {
        logoTitle = группа "Наотрез"
        logoSmallTitle =
        bannerTitle =
        #phone = <a href="tel:+74959691730">(495) 969-17-30</a>
        email = info@naotrez.site
    }
    footer {
        copyright = &copy; 2019 группа "Наотрез"
    }

    content {
        share = Поделиться в сетях
    }

    meta {
        description = Официальный сайт музыкальной группы "Наотрез" - Честная музыка  и глубокая экзистенциальная лирика
        og_description = Официальный сайт музыкальной группы "Наотрез" - Честная музыка  и глубокая экзистенциальная лирика
        twitter_description = Официальный сайт музыкальной группы "Наотрез" - Честная музыка  и глубокая экзистенциальная лирика

        keywords =
    }

    //metrika = 94

}

[tree.level in [3]]
    config.navigation.specialRange = 1 | -1
[end]
