lib.logo >
lib.logo = COA
lib.logo {
    wrap = <div id="fh5co-logo">|</div>
    10 = IMAGE
    10 {
        file = EXT:tmpl/Resources/Public/images/logo.png
        altText = {$config.header.logoTitle}
        titleText = {$config.header.logoTitle}
        file.width = 200
        #file.height = 70
        stdWrap.typolink.parameter =  {$config.navigation.rootPid}
        #stdWrap.typolink.ATagParams = class=""
        params = class="logo"
        stdWrap.wrap = |
        stdWrap.typolink.title = {$config.header.logoTitle}
    }
}
