page.meta {
    #revisit             = 1
    #revisit-after       = 7 days
    #imagetoolbar        = no
    #cache-control = max-age=0
    #cache-control = no-cache
    #expires = 0
    #pragma = no-cache

    local_all           = {$config.locale_all}
    language            = {$config.language}
    robots              = index,follow

    #sviewport = width=device-width
    viewport             = width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=yes
    #MSSmartTagsPreventParsing = true
    SKYPE_TOOLBAR = SKYPE_TOOLBAR_PARSER_COMPATIBLE
    X-UA-Compatible = IE=edge
    X-UA-Compatible.attribute = http-equiv

}