mod.web_layout.BackendLayouts {

    1 {
        title = Main Page
        icon = tmpl-backend-layout
        config {
            backend_layout {
                colCount = 1
                rowCount = 6

                rows {
                    1 {
                        columns {
                            1 {
                                name = Slider
                                colPos = 0
                            }
                        }
                    }
                    2 {
                        columns {
                            1 {
                                name = Teaser
                                colPos = 1
                                allowed = *
                            }
                        }
                    }
                    3 {
                        columns {
                            1 {
                                name = Blog
                                colPos = 2
                                allowed = *
                            }
                        }
                    }
                    4 {
                        columns {
                            1 {
                                name = Contact
                                colPos = 3
                                allowed = *
                            }
                        }
                    }
                }
            }
        }
    }

    2 {
        title = Standard Page
        icon = tmpl-backend-layout
        config {
            backend_layout {
                colCount = 1
                rowCount = 1
                rows {
                    1 {
                        columns {
                            1 {
                                name = Content
                                colPos = 0
                            }
                        }
                    }
                }
            }
        }
    }

}