# Page TSConfig:

tx_gridelements.overruleRecords = 1
tx_gridelements.setup {
    # ID of Element
    Grid_2Cols {
        title = Grid element - 2 columns
        description = Two Columns with configurations
        flexformDS = FILE:EXT:tmpl/Configuration/FlexForms/01_two_columns.xml
        icon = EXT:tmpl/Resources/Public/Icons/icon.gif
        topLevelLayout = 1
        config {
            colCount = 2
            rowCount = 1
            rows {
                1 {
                    columns {
                        1 {
                            name = Left Column
                            colPos = 0
                        }
                        2 {
                            name = Right Column
                            colPos = 1
                        }
                    }
                }
            }
        }
    }
}